var french = {
    "Sample quantity":"Quantité d'échantillon",
    "No sample quantity":"Aucune quantité d'échantillon",
    "Manual input": "Saisie manuelle",
    "Input Files...": "Input Files...",
    "Calculate": "Calculer",
    "Back": "Retour",
    "Region A": "Région A",
    "Region B": "Région B",
    "Region C": "Région C",
    "Empty field": "Champ vide",
    "Liquid Scintillation Activity Calculator": "Calculateur d'activité de scintillation liquide",
    "Liquid Scintillation": "Scintillation liquide",
    "Sample measurment": "Mésure d'échantillon",
    "Full Range Spectrum": "Spectre complet",
    "Reset": "Réinitialiser",
    "Activity:": "Activité:",
    "Background": "Bruit de fond",
    "Last efficiency calibaration: 2018": "Dernier étalonage d'efficacité: 2018",
    " of ": " de ",
    "unidentified isotope": "isotope non identifié",
};