var french = {
    "Sample quantity":"Quantité d'échantillon",
    "No sample quantity":"Aucune quantité d'échantillon",
    "Manual input": "Données manuelles",
    "Input files": "Dossiers données",
    "Calculate": "Calculer",
    "Isotope": "Isotope",
    "Other": "Autre",
    "Back": "Retour",
    "Region A": "Région A",
    "Region B": "Région B",
    "Region C": "Région C",
    "Empty field": "Champ vide",
    "Liquid Scintillation Activity Calculator": "Calculateur d'activité de scintillation liquide",
    "Liquid Scintillation": "Scintillation liquide",
    "Sample measurment": "Mésure d'échantillon",
    "Full Range Spectrum": "Spectre complet",
    "Reset": "Réinitialiser",
    "Activity:": "Activité:",
    "Background": "Bruit de fond",
    "Last efficiency calibaration:": "Dernier étalonage d'efficacité:",
    " of ": " de ",
    "unidentified isotope": "isotope non identifié",
    " of <sup>3</sup>H": " de <sup>3</sup>H",
    " of <sup>14</sup>C": " de <sup>14</sup>C",
    " of unidentified isotope": " d'isotope non identifié",
};